export const FETCHING_IUCN_REQUEST = '[IUCN] IUCN_REQUEST';
export const FETCHING_IUCN_SUCCESS = '[IUCN] IUCN_SUCCESS';
export const FETCHING_IUCN_FAILURE = '[IUCN] IUCN_FAILURE';
export const SET_IUCN_FORM_CHANGE = '[IUCN] SET_IUCN_FORM_CHANGE';
