export const FETCHING_PERMISSION_REQUEST = '[PERMISSION] request';
export const FETCHING_PERMISSION_SUCCESS = '[PERMISSION] success';
export const FETCHING_PERMISSION_FAILURE = '[PERMISSION] failure';
