export const FETCHING_RECOVER_REQUEST = '[RECOVER] RECOVER_REQUEST';
export const FETCHING_RECOVER_SUCCESS = '[RECOVER] RECOVER_SUCCESS';
export const FETCHING_RECOVER_FAILURE = '[RECOVER] RECOVER_FAILURE';
export const SET_RECOVER_FORM_CHANGE = '[RECOVER] RECOVER_FORM_CHANGE';
export const SET_RECOVER_FIELD_ERROR = '[RECOVER] RECOVER_FIELD_ERROR';
