export const FETCHING_RESET_REQUEST = '[RESET] RESET_REQUEST';
export const FETCHING_RESET_SUCCESS = '[RESET] RESET_SUCCESS';
export const FETCHING_RESET_FAILURE = '[RESET] RESET_FAILURE';
export const SET_RESET_FORM_CHANGE = '[RESET] RESET_FORM_CHANGE';
export const SET_RESET_FIELD_ERROR = '[RESET] RESET_FIELD_ERROR';
